CONSUMER_KEY=v6MuBkP5Ow3uMAuvKBuqApNJF
CONSUMER_SECRET=VSAcTwJXEd0eXHlmwcJlxMkv5VtM1r3NLO5vg6VOeihyFkeVfI
ACCESS_TOKEN=2265132955-qOkF1FQcGNAzNlUobShsaS3S4Bkd86qd8sXyOYk
<<<<<<< HEAD
ACCESS_TOKEN_SECRET=N8DGunFW9fAsLnJwM6jdxMGgDg4Lmwy0G0e9KY8NKXrCL
rahasia = secret
=======
ACCESS_TOKEN_SECRET=N8DGunFW9fAsLnJwM6jdxMGgDg4Lmwy0G0e9KY8NKXrCL
>>>>>>> team
